# Simlog

./: .gitignore  LICENSE  LICENSES.txt  NOTICE  NOTICES.txt  README.md  privacy_en.txt  privacy_ru.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: ads_tint.xml  ads_track.xml  checkbox_backgrount_selector_red.xml
app/src/main/res/drawable/: add_24px.xml  choose_button_left.xml  choose_button_right.xml  collect_button_stop.xml  collect_notific_button.xml  collect_power_btn.xml  collect_pwr_btn.xml  router_field_bg.xml  router_field_bg_red.xml  sim_border.xml  spinner_background_selector.xml  spinner_border.xml  start_button_notice.xml  start_button_ok.xml  start_button_permit.xml  start_button_privacy.xml  start_text_view_color.xml
app/src/main/res/layout/: activity_choose_sim.xml  activity_collect.xml  activity_display.xml  activity_privacy.xml  activity_start.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_choose_sim.xml  activity_collect.xml  activity_display.xml  activity_privacy.xml  activity_start.xml
app/src/main/res/raw/: animation.json  (+3 more)
app/src/main/res/raw-bn/: privacy_text.txt
app/src/main/res/raw-cs/: privacy_text.txt
app/src/main/res/raw-de/: privacy_text.txt
app/src/main/res/raw-es/: privacy_text.txt
app/src/main/res/raw-fr/: privacy_text.txt
app/src/main/res/raw-hi/: privacy_text.txt
app/src/main/res/raw-in/: privacy_text.txt
app/src/main/res/raw-it/: privacy_text.txt
app/src/main/res/raw-ja/: privacy_text.txt
app/src/main/res/raw-ka/: privacy_text.txt
app/src/main/res/raw-ko/: privacy_text.txt
app/src/main/res/raw-nl/: privacy_text.txt
app/src/main/res/raw-pa/: privacy_text.txt
app/src/main/res/raw-pl/: privacy_text.txt
app/src/main/res/raw-pt/: privacy_text.txt
app/src/main/res/raw-ru/: privacy_text.txt
app/src/main/res/raw-ta/: privacy_text.txt
app/src/main/res/raw-tl/: privacy_text.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
privacy/: privacy_bn  privacy_cn  privacy_cn.txt  privacy_cs  privacy_cs.txt  privacy_de  privacy_de.txt  privacy_en  privacy_es  privacy_fr  privacy_fr.txt  privacy_hi  privacy_in  privacy_it  privacy_ja  privacy_ja.txt  privacy_ka  privacy_ko  privacy_ko.txt  privacy_nl  privacy_pa  privacy_pl  privacy_pt  privacy_pt.txt  privacy_ru  privacy_ta  privacy_tl  privacy_tl.txt  privacy_tr  privacy_tr.txt  privacy_vi
(+82 files in other folders)
