[versions]
agp = "8.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
lottie = "6.6.1"
chart = "3.1.0"
yandexsdk = "7.8.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lottie = {group = "com.airbnb.android", name = "lottie", version.ref = "lottie"}
chart = {group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "chart"}
yandexsdk = {group = "com.yandex.android", name = "mobileads", version.ref = "yandexsdk"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

