<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/displayView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <Spinner
        android:id="@+id/spinner_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinner_background_selector"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/chart_1"
        app:layout_constraintStart_toStartOf="@+id/chart_1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/displayGuideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/displayGuideline_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_1" />

    <LinearLayout
        android:id="@+id/linearLegend_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/chart_1"
        app:layout_constraintEnd_toEndOf="@+id/chart_1"
        app:layout_constraintStart_toStartOf="@+id/chart_1">

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:background="@drawable/spinner_background_selector"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/chart_1"
        app:layout_constraintStart_toStartOf="@+id/chart_1"
        app:layout_constraintTop_toTopOf="@+id/displayGuideline_2" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_2" />

    <LinearLayout
        android:id="@+id/linearLegend_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/chart_2"
        app:layout_constraintEnd_toEndOf="@+id/chart_2"
        app:layout_constraintStart_toStartOf="@+id/chart_2">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>